@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
/* custom style */

:root{
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%)
}

/* base style */
body{
    width: 100%;
    height: 100%;
    margin: 5% auto;
    padding: 2rem;
    background-color: var(--Light-grayish-blue);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

/* grid style */

h1{
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
}

h2{
    font-size: 1rem;
    opacity: 50%;
}

p.testimony{
    font-size: 1.3rem;
    opacity: 70%;
}

p.main-testimony{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem 0;
}

.image img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

#container{
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-auto-rows: minmax(15rem,auto);
    margin-bottom: 5rem;
}

.Daniel{
    grid-column: 1/3;
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    color: var(--White);
}

.Jonathan{
    grid-column: 3/4;
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
}

.Jeanette{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
}

.Patrick{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
}

.Kira{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
}

.box{
    padding: 2rem;
    border-radius: 0.8rem;
    box-shadow: 5rem 5rem 8rem -4rem var(--Light-gray); 
}

/* personal information style */
.info{
    display: flex;
    align-items: center;
}

.info-text{
    margin-left: 1rem;
}

/* attribution style */
.attribution {
    font-size: 1.3rem;
    text-align: center;
  }
  .attribution a {
    font-size: 1.3rem;
    color: hsl(228, 45%, 44%);
  }

/* media quaries */
@media only screen and (max-width:960px){    /*not necessary*/
    #container{
        transform: scale(0.9);           
    }
}

@media only screen and (max-width:700px){
 #container{
    transform: scale(1);
    grid-template-columns: 1fr;
 }

.box{
    grid-row: auto;
    grid-column: auto;
}

}

























